li.voice-state:not([data-reactid*="972606044620587128]) { display:none; 
.avatar {
content:url(DISCORD URL IMAGE LINK FOR IDLE PNG/GIF);https://cdn.discordapp.com/attachments/981578006038474783/991572859581382737/310909378092201_1.png
height:auto !important;
width:auto !important;
border-radius:0% !important;
filter: brightness(65%);
}

.speaking {
border-color:rgba(0,0,0,0) !important;
position:relative;
animation-name: speak-now;
animation-duration: 1s;
animation-fill-mode:forwards;
filter: brightness(100%);
content:url(DISCORD URL IMAGE LINK FOR TALKING PNG/GIF);https://cdn.discordapp.com/attachments/981578006038474783/991572859581382737/310909378092201_1.png
}

@keyframes speak-now {
0% { bottom:0px; }
15% { bottom:10px; }
30% { bottom:0px; }
}

li.voice-state{ position: static; }
div.user{ position: absolute; left:40%; bottom:5%; }

body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }
